
/* Trabajo realizado por Cáceres,Santiago (267231) y Rodríguez,Enzo (230883) */

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

header {
text-align: center;
}

    /* Nav */

nav {
    text-align: right;
    background-color: #2D2D2D;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav ul {
margin: 5px;
}

nav ul li {
    display: inline ;
}

nav a:hover {
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

    /* inputs */

input {
    margin: 5px;
}

/* Articulos */

#art1 {
    float: left;
    background-color: #E9E5EF;
    padding: 10px;
    padding-right: 200px;
    border: 5px solid white;
    width: 20%;

}

#art2 {
float: right;
width: 60%;
background-color: white;

}

#art3 {
    padding: 10px;
    border: 5px solid white;
    clear: both;
    background-color: #B8B8B8
}

#art4 {
    padding: 10px;
    background-color: #FFD497;
    border: 5px solid white;
}
#art5 {
padding: 10px;
background-color: #F79429;
border: 5px solid white;
}

/* Pie de página */
footer {
    text-align: center;
    background-color: #2D2D2D;
    color: white;
    font-size: x-small;
}