
<!-- Trabajo realizado por Cáceres,Santiago (267231) y Rodríguez,Enzo (230883) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Obligatorio 1</title>
</head>
<body>
    <header>
        <h1>Regalos especiales</h1>
        <h3>Sitio desarrollado por <a href="https://www.linkedin.com/in/santiago-caceres-59a355223/" target="_blank"> Santiago Cáceres (Nro 267231)</a> 
        y <a href="https://www.ort.edu.uy" target="_blank"> Enzo Rodríguez (Nro 230883)</a></h3>
    </header>

    <!-- Navegacion -->
    <nav> 
        <ul>
            <li> <a href="#art3">Informes</a> </li>
            <li> <a href="#art4">Gestión de Categorías</a> </li>
            <li>  <a href="#art5">Gestion de Experiencias</a> </li>
        </ul>
    </nav>

<!-- Secciones / Articulos -->
        <article id="art1">
            <h3>Categorías</h3>
            <label for="Categorias"></label>
            <select id="Categorias" required>
                <option value=""> &nbsp; </option>
            </select>
            <br>

            <h3>Cantidad de personas</h3>
            <label for="CantidadDePersonas"></label>
            <select id="CantidadDePersonas" required>
                <option value="" selected >Todos</option>
                <option value="1" >1 Persona</option>
                <option value="2" >2 Personas</option>
                <option value="mas" >Más de 2 personas</option>
            </select>
            <br>

            <h3>Orden de precio</h3>

            <label for="OrdenDePrecio"></label>
            <select id="OrdenDePrecio" required>
                <option value="" selected >Creciente</option>
                <option value="decreciente" >Decreciente</option>
            </select>
            <br>
        </article>

        <article id="art2">
            <h3>Experiencias</h3>
            <p>Sin datos</p>
                <br>
            <h3>¡Comprar!</h3>
            <p>Experiencia Sin datos</p>

            <form>
                <label for="nombre">Nombre Comprador:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Mail:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Comprar" disabled>
            </form>
        </article>

        <article id="art3">
            <h3>Informes</h3>
            <p>Monto de la experiencia/s más cara/s</p>
            <p>Sin datos</p>
            <p>Experiencia/s más veces comprada</p>
            <details>
                <summary>Detalle de compras de la categoría seleccionada</summary>
                <p>Compras realizadas</p>
                <ul>
                    <li>Sin datos</li>
                </ul>
              </details>
                
        </article>

        <article id="art4">
            <h3>Gestión de categorías</h3>
            <form>
                <label for="nombre-categorias">Nombre de la categoría:</label>
                <input type="text" id="nombre-categorias" name="nombre-categorias" required>

                <label for="detalle-categoria">Detalles de la categoría:</label>
                <input type="text" id="detalle-categoria" name="detalle-categorias" required>

                <input type="submit" value="Agregar">
                <br>

                <label for="borrarCategorias">Seleccionar categoría a borrar:</label>
                <select id="borrarCategorias" required>
                    <option value=""> &nbsp; </option>
                </select>
                <input type="submit" value="Eliminar" disabled>

            </form>           
        </article>

        <article id="art5">
            <h3>Gestión de experiencias</h3>
            <form>
                <label for="titulo-Exp">Título de la experiencia:</label>
                <input type="text" id="titulo-Exp" name="titulo-Exp" required>

                <label for="desc-Exp">Descripción de la experiencia:</label>
                <input type="text" id="desc-Exp" name="desc-Exp" required>

                <label for ="precio-Exp">Precio de la experiencia:</label>
                <input type="text" id="precio-Exp" name="precio-Exp" required>

                <label for="cantidadP-Exp">Cantidad:</label>
                <select id="cantidadP-Exp" required>
                    <option value="" selected> 1 Persona </option>
                    <option value="2" > 2 Personas </option>
                    <option value="mas" > Más de 2 personas </option>
                </select>

                <label for="categoria-Exp">Categoría:</label>
                <select id="categoria-Exp" required>
                    <option value=""> &nbsp; </option>
                </select>

                <input type="submit" value="Agregar" disabled>
                <br>

                <label for="borrarExperiencia">Seleccionar experiencia a borrar:</label>
                <select id="borrarExperiencia" required> 
                    <option value=""> &nbsp; </option>
                </select>

                <input type="submit" value="Eliminar" disabled>
            </form>
        </article>

        <!-- Pie de página -->
    <footer>
        <p>Sitio desarrollado por Santiago Cáceres y Enzo Rodríguez - Universidad ORT Uruguay</p>
    </footer>

</body>
</html>



